<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VittaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Money">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Summ" Type="Int32" Nullable="false" />
    <Property Name="SummLeft" Type="Int32" Nullable="false" />
    <Property Name="MasterId" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Summ" Type="Int32" Nullable="false" />
    <Property Name="PaymentSumm" Type="Int32" Nullable="false" />
    <Property Name="MasterId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="MoneyId" Type="Int32" Nullable="false" />
    <Property Name="Summ" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VittaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Money" EntityType="Self.Money" />
    <EntitySet Name="Orders" EntityType="VittaModel.Order" />
    <EntitySet Name="Users" EntityType="VittaModel.User" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
  </EntityContainer>
</Schema>